apiVersion: v1
kind: ConfigMap
metadata:
  name: dumbledore-configmap
data:
  mongo_host: ron
  mongo_port: "27017"
  mongo_database: "expiry"
  mongo_auth_database: "admin"

  filtch_host: filtch:8080
  filtch_auth_endpoint: "filtch/authorize"
